# Paper_NACO_Barredo_2025

./: README.md
code/: .gitignore  README.md  pom.xml
code/src/main/java/com/uniovi/sercheduler/: SerchedulerApplication.java
code/src/main/java/com/uniovi/sercheduler/commands/: EvaluateCommand.java  ExperimentCommand.java  ExperimentJmetalCommand.java
code/src/main/java/com/uniovi/sercheduler/dao/: HostDao.java  MachinesDao.java  Objective.java  ScientificWorkflowDao.java  TaskDao.java  TaskFileDao.java  WorkflowDao.java
code/src/main/java/com/uniovi/sercheduler/dao/dax/: ChildDao.java  DagDao.java  JobDao.java  ParentDao.java  UsesDao.java
code/src/main/java/com/uniovi/sercheduler/dao/experiment/: ExperimentConfig.java
code/src/main/java/com/uniovi/sercheduler/dto/: BenchmarkData.java  Direction.java  FileList.java  Host.java  InstanceData.java  Task.java  TaskFile.java
code/src/main/java/com/uniovi/sercheduler/dto/analysis/: MultiResult.java
code/src/main/java/com/uniovi/sercheduler/dto/wrench/: HostWrench.java  ScheduleWrench.java  TaskWrench.java
code/src/main/java/com/uniovi/sercheduler/expception/: ExperimentConfigLoadException.java  HostLoadException.java  ParseUnitsException.java  WorkflowLoadException.java
code/src/main/java/com/uniovi/sercheduler/jmetal/evaluation/: MultiThreadEvaluationMulti.java  MultiThreadedEvaluation.java
code/src/main/java/com/uniovi/sercheduler/jmetal/experiment/: ExecuteAlgorithmsCustom.java
code/src/main/java/com/uniovi/sercheduler/jmetal/operator/: ScheduleCrossover.java  ScheduleMutation.java  ScheduleReplacement.java  ScheduleSelection.java
code/src/main/java/com/uniovi/sercheduler/jmetal/problem/: SchedulePermutationSolution.java  SchedulingProblem.java
code/src/main/java/com/uniovi/sercheduler/parser/: HostFileLoader.java  HostLoader.java  WorkflowFileLoader.java  WorkflowLoader.java
code/src/main/java/com/uniovi/sercheduler/parser/experiment/: ExperimentConfigLoader.java  ExperimentParser.java
code/src/main/java/com/uniovi/sercheduler/service/: FitnessCalculator.java  FitnessCalculatorFastVirtualMachineForLargeTasks.java  FitnessCalculatorHeft.java  FitnessCalculatorHeftEnergy.java  FitnessCalculatorHeuristic.java  FitnessCalculatorMinEnergyUM.java  FitnessCalculatorMulti.java  FitnessCalculatorRank.java  FitnessCalculatorSimple.java  FitnessInfo.java  Operators.java  ParentsInfo.java  PlanGenerator.java  PlanPair.java  ScheduleExporter.java  TaskCosts.java  TaskSchedule.java
code/src/main/java/com/uniovi/sercheduler/service/support/: EftAndAst.java  EftAndEnergy.java  ScheduleGap.java
code/src/main/java/com/uniovi/sercheduler/util/: CsvUtils.java  Pair.java  ThreadSafeStringArray.java  UnitParser.java  Units.java
code/src/main/resources/: application.properties
code/src/test/java/com/uniovi/sercheduler/: SerchedulerApplicationTests.java
code/src/test/java/com/uniovi/sercheduler/parser/: HostLoaderFileLoaderTest.java  WorkflowFileLoaderTest.java
code/src/test/java/com/uniovi/sercheduler/service/: FitnessCalculatorTest.java  OperatorsTest.java  PlanGeneratorTest.java
code/src/test/java/com/uniovi/sercheduler/util/: LoadTestInstanceData.java  UnitParserTest.java
code/src/test/resources/: experimentConfig.json  hosts_test.json  workflow_test.json
code/src/test/resources/calculator/: hosts.json  workflow.json
code/src/test/resources/extreme/: hosts-16.json  hosts-2.json  hosts-4.json  hosts-8.json
data/: README.md
data/experiment/: experimentConfigEnergy.json  experimentConfigMakespan.json  launchExperimentEnergy.sh  launchExperimentMakespan.sh
data/hosts/scenario1/: hosts-16.json  hosts-2.json  hosts-4.json  hosts-8.json
results/: Naco2025Analisis.xlsx  README.md  energy_main_objective.csv  makespan_main_objective.csv
